Forms/frmAccomodation.xaml

<Window x:Class="Monthly_Budget_Planner.frmAccomodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthly_Budget_Planner"
        mc:Ignorable="d"
        Title="Monthly Budget Planner" Height="710" Width="630" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid d:IsLocked="True">
        <Rectangle x:Name ="Property" Margin="86,432,86,117" Cursor="">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Renting_1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblHeader" Content="        Accomodation" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#FF4EB0DA" Height="70" Width="800" FontSize="35" Grid.ColumnSpan="2"/>

        <Rectangle x:Name ="Renting" Margin="156,200,156,345" Cursor="">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Renting.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name ="OrDivider" Margin="-1,355,1,292" Cursor="Arrow">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Group 1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAccomodation" Content="Choose your Accomodation" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontWeight="Normal" Background="#00000000" Foreground="#FF4EB0DA" FontSize="35"/>
        <Rectangle x:Name="RentingClick" HorizontalAlignment="Center" Height="55" Margin="0,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" Opacity="0" Cursor="Hand" MouseLeftButtonUp="RentingClick_MouseLeftButtonUp" ToolTip="Renting">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectArrow" HorizontalAlignment="Left" Height="58" Stroke="#FF4EB0DA" VerticalAlignment="Top" Width="48" Margin="10,6,0,0" Cursor="Hand" MouseLeftButtonDown="rectArrow_MouseLeftButtonDown" ToolTip="Back">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Arrow.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RentingClick_Copy" HorizontalAlignment="Center" Height="55" Margin="0,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="369" Opacity="0" Cursor="Hand" MouseLeftButtonUp="RentingClick_Copy_MouseLeftButtonUp" ToolTip="Home Loan">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
