Forms/frmGeneralExpense.xaml

<Window x:Name="frmGeneralExpense1" x:Class="Monthly_Budget_Planner.frmGeneralExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthly_Budget_Planner"
        mc:Ignorable="d"
        Title="Monthly Budget Planner" Height="710" Width="630" WindowStyle="SingleBorderWindow" Closing="frmGeneralExpense1_Closing" ResizeMode="CanMinimize">

    <Grid>
        <Label x:Name="lblHeader" Content="        Monthly Expenditure" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF4EB0DA" Height="70" Width="630" FontSize="35"/>
        <Label x:Name="lblTax"  Content="Enter estimated monthly tax deducted" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top" Background="White" FontSize="17"/>
        <Label x:Name="lblGroceryExp" Content="Enter Grocery expense" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblWaterxLights" Content="Enter water &amp; lights expenses" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblTravel" Content="Enter travel costs (Including petrol)" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblCell" Content="Enter cellphone and telephone expenses" HorizontalAlignment="Left" Margin="12,283,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Enter any additional expenses" HorizontalAlignment="Left" Margin="12,324,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="txbWaterxLights" MaxLength="13" HorizontalAlignment="Left" Margin="425,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="3" TextChanged="txbWaterxLights_TextChanged" ToolTip="Water &amp; Light Expenses" KeyDown="txbWaterxLights_KeyDown"/>
        <TextBox x:Name="txbGroceries" MaxLength="13" HorizontalAlignment="Left" Margin="425,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="2" TextChanged="txbGroceries_TextChanged" ToolTip="Grocery Expense" KeyDown="txbGroceries_KeyDown"/>
        <TextBox x:Name="txbTravelCosts" MaxLength="13" HorizontalAlignment="Left" Margin="426,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="17" TabIndex="4" TextChanged="txbTravelCosts_TextChanged" ToolTip="Travel costs (Including petrol)" KeyDown="txbTravelCosts_KeyDown"/>
        <TextBox x:Name="txbCell" MaxLength="13" HorizontalAlignment="Left" Margin="425,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="5" TextChanged="txbCell_TextChanged" ToolTip="Cellphone bill" KeyDown="txbCell_KeyDown"/>
        <TextBox x:Name="txbTax" MaxLength="13"  HorizontalAlignment="Left" Margin="425,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="1" TextChanged="txbTax_TextChanged" ToolTip="Estimated Monthly Tax" KeyDown="txbTax_KeyDown"/>
        <TextBox x:Name="txbOther" MaxLength="13" Margin="425,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" TabIndex="6" TextChanged="txbOther_TextChanged" HorizontalAlignment="Left" Width="169" ToolTip="Other Expenses" KeyDown="txbOther_KeyDown"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="473,612,0,0" VerticalAlignment="Top" Height="46" Width="123" Click="Button_Click" Cursor="Hand" Background="White" BorderBrush="#FF4EB0DA" Foreground="#FF4EB0DA" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="7" ToolTip="Next"/>
        <Rectangle x:Name="rectArrow" HorizontalAlignment="Left" Height="58" Stroke="#FF4EB0DA" VerticalAlignment="Top" Width="48" Margin="10,6,0,0" Cursor="Hand" MouseLeftButtonDown="rectArrow_MouseLeftButtonDown" ToolTip="Back">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Arrow.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblTaxError" Content="*" HorizontalAlignment="Left" Margin="589,94,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblGroceryError" Content="*" HorizontalAlignment="Left" Margin="589,135,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblWaterError" Content="*" HorizontalAlignment="Left" Margin="589,176,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblTravelError" Content="*" HorizontalAlignment="Left" Margin="589,217,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblCellError" Content="*" HorizontalAlignment="Left" Margin="589,258,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblOtherError" Content="*" HorizontalAlignment="Left" Margin="589,299,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
    </Grid>
</Window>
