Forms/frmRenting.xaml

<Window x:Class="Monthly_Budget_Planner.frmRenting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthly_Budget_Planner"
        mc:Ignorable="d"
        Title="Monthly Budget Planner" Height="710" Width="630" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid d:IsLocked="True">

        <Label x:Name="lblHeader" Content="        Renting" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF4EB0DA" Height="70" Width="630" FontSize="35"/>
        <Label x:Name="lblRent" Content="Enter your Monthly Rental Amount" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="txbRent" MaxLength="13" HorizontalAlignment="Left" Margin="425,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="1" TextChanged="txbRent_TextChanged" ToolTip="Rent amount" KeyDown="txbRent_KeyDown"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="473,612,0,0" VerticalAlignment="Top" Height="46" Width="123" Click="Button_Click" Cursor="Hand" Background="White" BorderBrush="#FF4EB0DA" Foreground="#FF4EB0DA" FontSize="36" ToolTip="Next"/>
        <Rectangle x:Name="rectArrow" HorizontalAlignment="Left" Height="58" Stroke="#FF4EB0DA" VerticalAlignment="Top" Width="48" Margin="10,6,0,0" Cursor="Hand" MouseLeftButtonDown="rectArrow_MouseLeftButtonDown" ToolTip="Back">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Arrow.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblRentError" Content="*" HorizontalAlignment="Left" Margin="589,94,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
    </Grid>
</Window>
