Forms/frmSavings.xaml

<Window x:Class="Monthly_Budget_Planner.frmSavings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthly_Budget_Planner"
        mc:Ignorable="d"
        Title="Monthly Budget Planner" Height="710" Width="630" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid d:IsLocked="True">
        <Label x:Name="lblHeader" Content="       Savings" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF4EB0DA" Height="70" Width="630" FontSize="35"/>
        <Label x:Name="lblPurchasePrice"  Content="Enter specified savings amount" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top" Background="White" FontSize="17"/>
        <TextBox x:Name="txbSavingsAMT" MaxLength="13" HorizontalAlignment="Left" Margin="425,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="1" TextChanged="txbSavingsAMT_TextChanged" ToolTip="Saving Goal" KeyDown="txbSavingsAMT_KeyDown"/>
        <Label x:Name="lbltotDep" Content="Enter name of the savings account" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblIntRate" Content="Enter the Interest Rate (%)" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblNumMonths" Content="Please select a year to reach your goal" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="txbIntRate" MaxLength="13" HorizontalAlignment="Left" Margin="425,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="3" TextChanged="txbIntRate_TextChanged" ToolTip="Interest Rate" KeyDown="txbIntRate_KeyDown"/>
        <TextBox x:Name="txbSaveName" MaxLength="16" HorizontalAlignment="Left" Margin="425,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="2" TextChanged="txbSaveName_TextChanged" ToolTip="Account Name" KeyDown="txbSaveName_KeyDown"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="473,612,0,0" VerticalAlignment="Top" Height="46" Width="123" Click="Button_Click" Cursor="Hand" Background="White" BorderBrush="#FF4EB0DA" Foreground="#FF4EB0DA" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="5"/>
        <Label x:Name="lblSaveNameError" Content="*" HorizontalAlignment="Left" Margin="589,135,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblIntRateError" Content="*" HorizontalAlignment="Left" Margin="589,176,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblMonthsError" Content="*" HorizontalAlignment="Left" Margin="589,217,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="lblSavingAMTError" Content="*" HorizontalAlignment="Left" Margin="589,94,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <ComboBox x:Name="cmbxYears" HorizontalAlignment="Left" Margin="425,247,0,0" VerticalAlignment="Top" Width="169" BorderBrush="White" SelectionChanged="CmbxYears_SelectionChanged" TabIndex="4" DropDownClosed="cmbxYears_DropDownClosed" ToolTip="Year to reach Goal" KeyDown="cmbxYears_KeyDown">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEF1010" Offset="0.17"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle x:Name="rectArrow" HorizontalAlignment="Left" Height="58" Stroke="#FF4EB0DA" VerticalAlignment="Top" Width="48" Margin="10,6,0,0" Cursor="Hand" MouseLeftButtonDown="rectArrow_MouseLeftButtonDown" ToolTip="Back">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Arrow.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
