Forms/MainWindow.xaml

<Window x:Class="Monthly_Budget_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthly_Budget_Planner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"

   
        Title="Monthly Budget Planner" Height="710" Width="630" FontSize="19" Closing="Window_Closing_1">
    <Grid d:IsLocked="True">

        <Label x:Name="lblGrossIncome" Content="Enter Gross Monthly Income (before deductions)" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top" Background="White" FontSize="17" d:IsLocked="True"/>
        <TextBox x:Name="txbGrossIncome" MaxLength="13" HorizontalAlignment="Left" Margin="425,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TextChanged="txbGrossIncome_TextChanged_1" ToolTip="Gross Monthly Income" KeyDown="txbGrossIncome_KeyDown"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="473,612,0,0" VerticalAlignment="Top" Height="46" Width="123" Click="Button_Click" Cursor="Hand" Background="White" BorderBrush="#FF4EB0DA" Foreground="#FF4EB0DA" FontSize="36" ToolTip="Next"/>
        <Label Content="      Gross Monthly Income" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF4EB0DA" Height="70" Width="630" FontSize="35"/>
        <Label x:Name="lblIncomeError" Content="*" HorizontalAlignment="Left" Margin="589,94,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>


    </Grid>

</Window>
